<?xml version="1.0" encoding="utf-8"?>
<hkoptions>
	<hkobject class="hctConfigurationSetData">
		<hkparam name="filterManagerVersion">65536</hkparam>
		<hkparam name="activeConfiguration">3</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">AnimationExport1stPerson</hkparam>
		<hkparam name="numFilters">7</hkparam>
	</hkobject>
	<hkobject name="Align Scene To Node" class="hctFilterData">
		<hkparam name="id">1343280651</hkparam>
		<hkparam name="ver">65537</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Align Scene To Node" class="hctAlignSceneToNodeOptions">
		<hkparam name="invert">true</hkparam>
		<hkparam name="transformPositionX">true</hkparam>
		<hkparam name="transformPositionY">true</hkparam>
		<hkparam name="transformPositionZ">false</hkparam>
		<hkparam name="transformRotation">true</hkparam>
		<hkparam name="transformScale">false</hkparam>
		<hkparam name="transformSkew">false</hkparam>
		<hkparam name="keyframe">0</hkparam>
		<hkparam name="nodeName" numelements="0"></hkparam>
		<hkparam name="nodeNameStr">Root</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">Root;COM;Pelvis;LLeg_Thigh;LLeg_Calf;LLeg_Foot;RLeg_Thigh;RLeg_Calf;RLeg_Foot;Spine1;Spine2;Chest;Neck;Head;LArm_Collarbone;LArm_UpperArm;LArm_ForeArm1;LArm_ForeArm2;LArm_ForeArm3;LArm_Hand;RArm_Collarbone;RArm_UpperArm;RArm_ForeArm1;RArm_ForeArm2;RArm_ForeArm3;PipboyBone;RArm_Hand;WeaponLeft;Weapon;WeaponBolt;WeaponExtra1;WeaponExtra2;WeaponExtra3;WeaponMagazine;WeaponMagazineChild1;WeaponMagazineChild2;WeaponMagazineChild3;WeaponMagazineChild4;WeaponMagazineChild5;WeaponOptics1;WeaponOptics2;WeaponTrigger;LArm_UpperTwist1;LArm_UpperTwist2;RArm_UpperTwist1;RArm_UpperTwist2;LLeg_Toe1;RLeg_Toe1;LArm_Finger11;LArm_Finger12;LArm_Finger13;LArm_Finger21;LArm_Finger22;LArm_Finger23;LArm_Finger31;LArm_Finger32;LArm_Finger33;LArm_Finger41;LArm_Finger42;LArm_Finger43;LArm_Finger51;LArm_Finger52;LArm_Finger53;RArm_Finger11;RArm_Finger12;RArm_Finger13;RArm_Finger21;RArm_Finger22;RArm_Finger23;RArm_Finger31;RArm_Finger32;RArm_Finger33;RArm_Finger41;RArm_Finger42;RArm_Finger43;RArm_Finger51;RArm_Finger52;RArm_Finger53;Camera;Camera Control;AnimObjectA;AnimObjectB;WeaponIKTargetL;WeaponIKTargetR;WeaponIKTargetLMirror;WeaponIKTargetRMirror;AnimObjectL1;AnimObjectL2;AnimObjectL3;AnimObjectR1;AnimObjectR2;AnimObjectR3;L_RibHelper;R_RibHelper;</hkparam>
		<hkparam name="rigFile">.\Fallout4Rig1st.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">Root</hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">false</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">false</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">105</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">false</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">true</hkparam>
		<hkparam name="allowFrontBack">true</hkparam>
		<hkparam name="allowRightLeft">true</hkparam>
		<hkparam name="allowTurning">false</hkparam>
		<hkparam name="ignoreUpDown">false</hkparam>
		<hkparam name="ignoreFrontBack">false</hkparam>
		<hkparam name="ignoreRightLeft">false</hkparam>
		<hkparam name="customNumSamples">true</hkparam>
		<hkparam name="numSamples">2</hkparam>
		<hkparam name="upAxis">AXIS_Z</hkparam>
		<hkparam name="forwardAxis">AXIS_X</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
		<hkparam name="type">MET_DEFAULT</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctFilterData">
		<hkparam name="id">1727380080</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctSplineCompressionOptionsSerializable">
		<hkparam name="trackParams" numelements="1">
			<hkobject>
				<hkparam name="rotationTolerance">0.000010</hkparam>
				<hkparam name="translationTolerance">0.001000</hkparam>
				<hkparam name="scaleTolerance">0.001000</hkparam>
				<hkparam name="floatingTolerance">0.001000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="animationParams">
			<hkobject>
				<hkparam name="maxFramesPerBlock">256</hkparam>
				<hkparam name="enableSampleSingleTracks">false</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="useExpertControls">false</hkparam>
		<hkparam name="selectedSet">0</hkparam>
		<hkparam name="setNames">Default;</hkparam>
		<hkparam name="boneSets">^</hkparam>
		<hkparam name="allBoneNames">COM;Pelvis;LLeg_Thigh;LLeg_Calf;LLeg_Foot;LLeg_Toe1;RLeg_Thigh;RLeg_Calf;RLeg_Foot;RLeg_Toe1;SPINE1;SPINE2;Chest;LArm_Collarbone;LArm_UpperArm;LArm_ForeArm1;LArm_ForeArm2;LArm_ForeArm3;LArm_Hand;AnimObjectL1;AnimObjectL2;AnimObjectL3;LArm_Finger11;LArm_Finger12;LArm_Finger13;LArm_Finger21;LArm_Finger22;LArm_Finger23;LArm_Finger31;LArm_Finger32;LArm_Finger33;LArm_Finger41;LArm_Finger42;LArm_Finger43;LArm_Finger51;LArm_Finger52;LArm_Finger53;WeaponLeft;PipboyBone;LArm_UpperTwist1;LArm_UpperTwist2;Neck;RArm_Collarbone;RArm_UpperArm;RArm_ForeArm1;RArm_ForeArm2;RArm_ForeArm3;RArm_Hand;AnimObjectR1;AnimObjectR2;AnimObjectR3;RArm_Finger11;RArm_Finger12;RArm_Finger13;RArm_Finger21;RArm_Finger22;RArm_Finger23;RArm_Finger31;RArm_Finger32;RArm_Finger33;RArm_Finger41;RArm_Finger42;RArm_Finger43;RArm_Finger51;RArm_Finger52;RArm_Finger53;WEAPON;RArm_UpperTwist1;RArm_UpperTwist2;</hkparam>
		<hkparam name="boneDepth" numelements="69">
			0 1 2 3 4 5 2 3 4 5 1 2 3 4 5 6
			7 8 9 10 10 10 10 11 12 10 11 12 10 11 12 10
			11 12 10 11 12 10 9 6 7 4 4 5 6 7 8 9
			10 10 10 10 11 12 10 11 12 10 11 12 10 11 12 10
			11 12 10 6 7
		</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">true</hkparam>
		<hkparam name="pruneMeshData">true</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">true</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">H:\ModOrganizerF4\mods\Overlay\Meshes\Actors\Character\_1stPerson\Animations\44Pistol\WPNReload.hkx</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_AMD64</hkparam>
		<hkparam name="bytesInPointer">8</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">ConvertAnimation_x32</hkparam>
		<hkparam name="numFilters">3</hkparam>
	</hkobject>
	<hkobject name="Merge Asset" class="hctFilterData">
		<hkparam name="id">3033372433</hkparam>
		<hkparam name="ver">65536</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Merge Asset" class="hctMergeAssetOptions">
		<hkparam name="filename">I:\dropbox\Dropbox\Fallout_4_Extracted\Data\Meshes\Actors\Character\Animations\Weapon\GripRifleStraight\Player\SneakWPNWalkBackwardLeftReady.hkx</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">true</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">true</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">I:\dropbox\Dropbox\Fallout_4_Extracted\SMD\characters\animations\Base\Weapons\GripRifleStraight\Player\SneakWPNWalkBackwardLeftReady.hkx</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">AnimationExport3rdPerson</hkparam>
		<hkparam name="numFilters">7</hkparam>
	</hkobject>
	<hkobject name="Align Scene To Node" class="hctFilterData">
		<hkparam name="id">1343280651</hkparam>
		<hkparam name="ver">65537</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Align Scene To Node" class="hctAlignSceneToNodeOptions">
		<hkparam name="invert">true</hkparam>
		<hkparam name="transformPositionX">true</hkparam>
		<hkparam name="transformPositionY">true</hkparam>
		<hkparam name="transformPositionZ">false</hkparam>
		<hkparam name="transformRotation">true</hkparam>
		<hkparam name="transformScale">false</hkparam>
		<hkparam name="transformSkew">false</hkparam>
		<hkparam name="keyframe">0</hkparam>
		<hkparam name="nodeName" numelements="0"></hkparam>
		<hkparam name="nodeNameStr">Root</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">Root;COM;Pelvis;LLeg_Thigh;LLeg_Calf;LLeg_Foot;RLeg_Thigh;RLeg_Calf;RLeg_Foot;Spine1;Spine2;Chest;Neck;Head;LArm_Collarbone;LArm_UpperArm;LArm_ForeArm1;LArm_ForeArm2;LArm_ForeArm3;LArm_Hand;RArm_Collarbone;RArm_UpperArm;RArm_ForeArm1;RArm_ForeArm2;RArm_ForeArm3;PipboyBone;RArm_Hand;WeaponLeft;Weapon;WeaponBolt;WeaponExtra1;WeaponExtra2;WeaponExtra3;WeaponMagazine;WeaponMagazineChild1;WeaponMagazineChild2;WeaponMagazineChild3;WeaponMagazineChild4;WeaponMagazineChild5;WeaponOptics1;WeaponOptics2;WeaponTrigger;LArm_UpperTwist1;LArm_UpperTwist2;RArm_UpperTwist1;RArm_UpperTwist2;LLeg_Toe1;RLeg_Toe1;LArm_Finger11;LArm_Finger12;LArm_Finger13;LArm_Finger21;LArm_Finger22;LArm_Finger23;LArm_Finger31;LArm_Finger32;LArm_Finger33;LArm_Finger41;LArm_Finger42;LArm_Finger43;LArm_Finger51;LArm_Finger52;LArm_Finger53;RArm_Finger11;RArm_Finger12;RArm_Finger13;RArm_Finger21;RArm_Finger22;RArm_Finger23;RArm_Finger31;RArm_Finger32;RArm_Finger33;RArm_Finger41;RArm_Finger42;RArm_Finger43;RArm_Finger51;RArm_Finger52;RArm_Finger53;Camera;Camera Control;AnimObjectA;AnimObjectB;WeaponIKTargetL;WeaponIKTargetR;WeaponIKTargetLMirror;WeaponIKTargetRMirror;AnimObjectL1;AnimObjectL2;AnimObjectL3;AnimObjectR1;AnimObjectR2;AnimObjectR3;L_RibHelper;R_RibHelper;CamTarget;</hkparam>
		<hkparam name="rigFile">.\Fallout4Rig3rd.txt</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">true</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName">Root</hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">false</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctFilterData">
		<hkparam name="id">769831785</hkparam>
		<hkparam name="ver">66054</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Animations" class="hctCreateAnimationsOptions">
		<hkparam name="moveToOriginX">true</hkparam>
		<hkparam name="moveToOriginY">true</hkparam>
		<hkparam name="moveToOriginZ">true</hkparam>
		<hkparam name="animationStartNodes">This member is no longer in use.</hkparam>
		<hkparam name="subAnimation">false</hkparam>
		<hkparam name="subAnimationStartFrame">0</hkparam>
		<hkparam name="subAnimationEndFrame">105</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="manual">false</hkparam>
		<hkparam name="rigFilename">&#9216;</hkparam>
		<hkparam name="partialAnimationNodes"></hkparam>
		<hkparam name="nameAnimationTracks">false</hkparam>
		<hkparam name="previewColor">4286545791</hkparam>
		<hkparam name="floatTracks"></hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctFilterData">
		<hkparam name="id">355779994</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Extract Motion" class="hctExtractMotionOptions">
		<hkparam name="allowUpDown">true</hkparam>
		<hkparam name="allowFrontBack">true</hkparam>
		<hkparam name="allowRightLeft">true</hkparam>
		<hkparam name="allowTurning">false</hkparam>
		<hkparam name="ignoreUpDown">false</hkparam>
		<hkparam name="ignoreFrontBack">false</hkparam>
		<hkparam name="ignoreRightLeft">false</hkparam>
		<hkparam name="customNumSamples">false</hkparam>
		<hkparam name="numSamples">-1</hkparam>
		<hkparam name="upAxis">AXIS_Z</hkparam>
		<hkparam name="forwardAxis">AXIS_X</hkparam>
		<hkparam name="alternateReferenceFrame">&#9216;</hkparam>
		<hkparam name="useFrameRange">false</hkparam>
		<hkparam name="startFrame">0</hkparam>
		<hkparam name="endFrame">0</hkparam>
		<hkparam name="type">MET_DEFAULT</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctFilterData">
		<hkparam name="id">1727380080</hkparam>
		<hkparam name="ver">65794</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Spline Compression" class="hctSplineCompressionOptionsSerializable">
		<hkparam name="trackParams" numelements="1">
			<hkobject>
				<hkparam name="rotationTolerance">0.000010</hkparam>
				<hkparam name="translationTolerance">0.001000</hkparam>
				<hkparam name="scaleTolerance">0.001000</hkparam>
				<hkparam name="floatingTolerance">0.001000</hkparam>
				<hkparam name="rotationDegree">3</hkparam>
				<hkparam name="translationDegree">3</hkparam>
				<hkparam name="scaleDegree">3</hkparam>
				<hkparam name="floatingDegree">3</hkparam>
				<hkparam name="rotationQuantizationType">THREECOMP40</hkparam>
				<hkparam name="translationQuantizationType">BITS16</hkparam>
				<hkparam name="scaleQuantizationType">BITS16</hkparam>
				<hkparam name="floatQuantizationType">BITS16</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="animationParams">
			<hkobject>
				<hkparam name="maxFramesPerBlock">256</hkparam>
				<hkparam name="enableSampleSingleTracks">false</hkparam>
			</hkobject>
		</hkparam>
		<hkparam name="useExpertControls">false</hkparam>
		<hkparam name="selectedSet">0</hkparam>
		<hkparam name="setNames">Default;</hkparam>
		<hkparam name="boneSets">^</hkparam>
		<hkparam name="allBoneNames">COM;Pelvis;LLeg_Thigh;LLeg_Calf;LLeg_Foot;LLeg_Toe1;RLeg_Thigh;RLeg_Calf;RLeg_Foot;RLeg_Toe1;SPINE1;SPINE2;Chest;LArm_Collarbone;LArm_UpperArm;LArm_ForeArm1;LArm_ForeArm2;LArm_ForeArm3;LArm_Hand;AnimObjectL1;AnimObjectL2;AnimObjectL3;LArm_Finger11;LArm_Finger12;LArm_Finger13;LArm_Finger21;LArm_Finger22;LArm_Finger23;LArm_Finger31;LArm_Finger32;LArm_Finger33;LArm_Finger41;LArm_Finger42;LArm_Finger43;LArm_Finger51;LArm_Finger52;LArm_Finger53;WeaponLeft;PipboyBone;LArm_UpperTwist1;LArm_UpperTwist2;Neck;RArm_Collarbone;RArm_UpperArm;RArm_ForeArm1;RArm_ForeArm2;RArm_ForeArm3;RArm_Hand;AnimObjectR1;AnimObjectR2;AnimObjectR3;RArm_Finger11;RArm_Finger12;RArm_Finger13;RArm_Finger21;RArm_Finger22;RArm_Finger23;RArm_Finger31;RArm_Finger32;RArm_Finger33;RArm_Finger41;RArm_Finger42;RArm_Finger43;RArm_Finger51;RArm_Finger52;RArm_Finger53;WEAPON;RArm_UpperTwist1;RArm_UpperTwist2;</hkparam>
		<hkparam name="boneDepth" numelements="69">
			0 1 2 3 4 5 2 3 4 5 1 2 3 4 5 6
			7 8 9 10 10 10 10 11 12 10 11 12 10 11 12 10
			11 12 10 11 12 10 9 6 7 4 4 5 6 7 8 9
			10 10 10 10 11 12 10 11 12 10 11 12 10 11 12 10
			11 12 10 6 7
		</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">true</hkparam>
		<hkparam name="pruneMeshData">true</hkparam>
		<hkparam name="pruneSkeletonData">true</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">true</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">true</hkparam>
		<hkparam name="pruneQuantizedBindings">true</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">true</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">H:\ModOrganizerF4\mods\Overlay\Meshes\Actors\Character\_1stPerson\Animations\44Pistol\WPNReload.hkx</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_AMD64</hkparam>
		<hkparam name="bytesInPointer">8</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
	<hkobject class="hctConfigurationData">
		<hkparam name="configurationName">ExportSceneHkx</hkparam>
		<hkparam name="numFilters">3</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctFilterData">
		<hkparam name="id">769831784</hkparam>
		<hkparam name="ver">66056</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Create Skeletons" class="hctCreateSkeletonOptions">
		<hkparam name="moveToOrigin">false</hkparam>
		<hkparam name="automatic">false</hkparam>
		<hkparam name="rigNodes">Root;AnimObjectA;AnimObjectB;COM;Pelvis;LButtFat_skin;LLeg_Thigh;LLeg_Calf;LLeg_Calf_skin;LLeg_Foot;LLeg_Toe1;LLeg_Thigh_skin;Pelvis_skin;RButtFat_skin;RLeg_Thigh;RLeg_Calf;RLeg_Calf_skin;RLeg_Foot;RLeg_Toe1;RLeg_Thigh_skin;SPINE1;Belly_skin;Spine1_skin;SPINE2;Chest;Chest_skin;L_RibHelper;LArm_Collarbone;LArm_Collarbone_skin;LArm_UpperArm;LArm_ForeArm1;LArm_ForeArm1_skin;LArm_ForeArm2;LArm_ForeArm2_skin;LArm_ForeArm3;LArm_ForeArm3_skin;LArm_Hand;AnimObjectL1;AnimObjectL2;AnimObjectL3;LArm_Finger11;LArm_Finger12;LArm_Finger13;LArm_Finger21;LArm_Finger22;LArm_Finger23;LArm_Finger31;LArm_Finger32;LArm_Finger33;LArm_Finger41;LArm_Finger42;LArm_Finger43;LArm_Finger51;LArm_Finger52;LArm_Finger53;WeaponLeft;LArm_UpperArm_skin;LArm_UpperTwist1;LArm_UpperTwist1_skin;LArm_UpperTwist2;LArm_UpperFat_skin;LArm_UpperTwist2_skin;LBreast_skin;Neck;HEAD;Face_skin;Head_skin;Neck1_skin;Neck_skin;R_RibHelper;RArm_Collarbone;RArm_Collarbone_skin;RArm_UpperArm;RArm_ForeArm1;RArm_ForeArm1_skin;RArm_ForeArm2;RArm_ForeArm2_skin;RArm_ForeArm3;RArm_ForeArm3_skin;RArm_Hand;AnimObjectR1;AnimObjectR2;AnimObjectR3;RArm_Finger11;RArm_Finger12;RArm_Finger13;RArm_Finger21;RArm_Finger22;RArm_Finger23;RArm_Finger31;RArm_Finger32;RArm_Finger33;RArm_Finger41;RArm_Finger42;RArm_Finger43;RArm_Finger51;RArm_Finger52;RArm_Finger53;WEAPON;RArm_UpperArm_skin;RArm_UpperTwist1;RArm_UpperTwist1_skin;RArm_UpperTwist2;RArm_UpperFat_skin;RArm_UpperTwist2_skin;RBreast_skin;Spine2_skin;UpperBelly_skin;</hkparam>
		<hkparam name="rigFile">&#9216;</hkparam>
		<hkparam name="selected">false</hkparam>
		<hkparam name="skinBindings">false</hkparam>
		<hkparam name="floatSlots"></hkparam>
		<hkparam name="useOrderInFile">false</hkparam>
		<hkparam name="substringMatch">false</hkparam>
		<hkparam name="skeletonName"></hkparam>
		<hkparam name="partitions"></hkparam>
		<hkparam name="partitionStartBoneNames"></hkparam>
		<hkparam name="partitionEndBoneNames"></hkparam>
		<hkparam name="useRootBoneNameAsSkeletonName">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctFilterData">
		<hkparam name="id">2496164476</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Prune Types" class="hctPruneTypesOptions">
		<hkparam name="pruneSceneData">false</hkparam>
		<hkparam name="pruneMeshData">false</hkparam>
		<hkparam name="pruneSkeletonData">false</hkparam>
		<hkparam name="pruneAnimationData">false</hkparam>
		<hkparam name="customClasses"></hkparam>
		<hkparam name="pruneAllSceneData">false</hkparam>
		<hkparam name="pruneEnvironmentData">true</hkparam>
		<hkparam name="pruneResourceData">true</hkparam>
		<hkparam name="pruneDestructionData">false</hkparam>
		<hkparam name="pruneAnimationTracks">false</hkparam>
		<hkparam name="pruneAnnotations">false</hkparam>
		<hkparam name="pruneIdentityBindingIndices">false</hkparam>
		<hkparam name="pruneQuantizedBindings">true</hkparam>
		<hkparam name="pruneAttributes">false</hkparam>
		<hkparam name="pruneMeshUserChannels">false</hkparam>
		<hkparam name="pruneAttachments">false</hkparam>
		<hkparam name="pruneSelectionSets">false</hkparam>
		<hkparam name="selectionSets"></hkparam>
		<hkparam name="selectionDeletionMode">HK_SELECTION_DELETE_SELECTED</hkparam>
		<hkparam name="pruneAllAnimationData">false</hkparam>
		<hkparam name="pruneMeshBindingData">true</hkparam>
		<hkparam name="pruneRagdollAndMapperData">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctFilterData">
		<hkparam name="id">2876798309</hkparam>
		<hkparam name="ver">66048</hkparam>
		<hkparam name="hasOptions">true</hkparam>
	</hkobject>
	<hkobject name="Write to Platform" class="hctPlatformWriterOptions">
		<hkparam name="filename">C:\Users\James\Dropbox\Fallout_4_Extracted\SMD\F4AK\Tools\F4AK_HKXPackUI\supermutantskeleton.hkx</hkparam>
		<hkparam name="tagfile">false</hkparam>
		<hkparam name="preset">MSVC_WIN32</hkparam>
		<hkparam name="bytesInPointer">4</hkparam>
		<hkparam name="littleEndian">1</hkparam>
		<hkparam name="reusePaddingOptimized">0</hkparam>
		<hkparam name="emptyBaseClassOptimized">1</hkparam>
		<hkparam name="removeMetadata">true</hkparam>
		<hkparam name="userTag">0</hkparam>
		<hkparam name="saveEnvironmentData">false</hkparam>
		<hkparam name="xmlFormat">false</hkparam>
	</hkobject>
</hkoptions>